{
  "name": "server",
  "version": "1.0.0",
  "description": "Spend Analyser API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node prisma/prepare.js && npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:generate": "node prisma/prepare.js && npx prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:use:mongo": "node -e \"require('fs').copyFileSync('prisma/schema.mongodb.prisma', 'prisma/schema.prisma'); console.log('✅ Active Prisma schema switched to MongoDB');\"",
    "db:use:sqlite": "node -e \"require('fs').copyFileSync('prisma/schema.sqlite.prisma', 'prisma/schema.prisma'); console.log('✅ Active Prisma schema switched to SQLite');\"",
    "db:use:postgres": "node -e \"require('fs').copyFileSync('prisma/schema.postgresql.prisma', 'prisma/schema.prisma'); console.log('✅ Active Prisma schema switched to PostgreSQL');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "node-cron": "^4.6.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  }
}
